date_time: 06/08/2023 23:03, response_time: 0.368429, up_time: 100%
date_time: 06/08/2023 23:07, response_time: 0.388795, up_time: 100%
date_time: 06/08/2023 23:09, response_time: 0.267643, up_time: 100%
date_time: 06/08/2023 23:12, response_time: 0.596226, up_time: 100%
date_time: 06/08/2023 23:35, response_time: 0.625525, up_time: 100%
date_time: 07/08/2023 02:30, response_time: 0.235303, up_time: 100%
date_time: 07/08/2023 09:09, response_time: 0.412748, up_time: 100%
date_time: 08/08/2023 09:06, response_time: 0.276175, up_time: 100%
date_time: 09/08/2023 09:11, response_time: 0.705167, up_time: 100%
date_time: 10/08/2023 09:10, response_time: 0.671592, up_time: 100%
