date_time: 06/08/2023 23:09, response_time: 0.083425, up_time: 100%
date_time: 06/08/2023 23:12, response_time: 0.102195, up_time: 100%
date_time: 06/08/2023 23:35, response_time: 0.111124, up_time: 100%
date_time: 07/08/2023 02:30, response_time: 0.064077, up_time: 100%
date_time: 07/08/2023 09:09, response_time: 0.058277, up_time: 100%
date_time: 08/08/2023 09:06, response_time: 0.063561, up_time: 100%
date_time: 09/08/2023 09:11, response_time: 0.088161, up_time: 100%
date_time: 10/08/2023 09:10, response_time: 0.106896, up_time: 100%
date_time: 11/08/2023 08:56, response_time: 0.153582, up_time: 100%
date_time: 12/08/2023 08:55, response_time: 0.102623, up_time: 100%
date_time: 13/08/2023 09:00, response_time: 0.276129, up_time: 100%
date_time: 14/08/2023 08:58, response_time: 0.078193, up_time: 100%
