date_time: 06/08/2023 23:09, response_time: 0.766829, up_time: 100%
date_time: 06/08/2023 23:12, response_time: 1.557892, up_time: 100%
date_time: 06/08/2023 23:35, response_time: 1.084332, up_time: 100%
date_time: 07/08/2023 02:30, response_time: 0.988374, up_time: 100%
date_time: 07/08/2023 09:09, response_time: 1.358327, up_time: 100%
date_time: 08/08/2023 09:06, response_time: 1.032968, up_time: 100%
date_time: 09/08/2023 09:11, response_time: 1.146830, up_time: 100%
date_time: 10/08/2023 09:10, response_time: 0.928517, up_time: 100%
date_time: 11/08/2023 08:56, response_time: 1.060510, up_time: 100%
date_time: 12/08/2023 08:55, response_time: 0.799701, up_time: 100%
date_time: 13/08/2023 09:00, response_time: 0.998262, up_time: 100%
