date_time: 06/08/2023 23:03, response_time: 0, up_time: 0%
date_time: 06/08/2023 23:07, response_time: 0, up_time: 0%
date_time: 06/08/2023 23:09, response_time: 0, up_time: 0%
date_time: 06/08/2023 23:12, response_time: 0, up_time: 0%
date_time: 06/08/2023 23:35, response_time: 0, up_time: 0%
date_time: 07/08/2023 02:30, response_time: 0, up_time: 0%
date_time: 07/08/2023 09:09, response_time: 0, up_time: 0%
date_time: 08/08/2023 09:06, response_time: 0, up_time: 0%
date_time: 09/08/2023 09:11, response_time: 0, up_time: 0%
date_time: 10/08/2023 09:10, response_time: 0, up_time: 0%
date_time: 11/08/2023 08:56, response_time: 0, up_time: 0%
